pg_repo: http://yum.postgresql.org/9.4/redhat/rhel-7-x86_64/pgdg-centos94-9.4-1.noarch.rpm
pg_pkgs:
  - python-psycopg2
  - postgresql94-server
  - postgresql94-devel
  - postgresql94-contrib
  - postgresql94
pg_setup: /usr/pgsql-9.4/bin/postgresql94-setup
pg_service: postgresql-9.4
pg_conf: /var/lib/pgsql/9.4/data/postgresql.conf
pg_hba: /var/lib/pgsql/9.4/data/pg_hba.conf
network: 0.0.0.0
netmask: 0
